<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Pranav Bhardwaj</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

        <style type="text/css">
            .fa {
              padding: 0px;
              width: 20px;
            }
          </style>

        <style>
            
            .container {
                padding: 80px 120px;
            }

            .navbar {
                font-family: Montserrat, sans-serif;
                margin-bottom: 0;
                background-color: #2d2d30;
                border: 0;
                font-size: 11px;
                letter-spacing: 4px;
                opacity: 0.9;
            }

            .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5;
            }

            .navbar-nav li a:hover {
                color: #fff;
            }

            .navbar-nav li.active a {
                color: #fff;
                background-color: #29292c;
            }

            .navbar-default .navbar-toggle {
                border-color: transparent;
            }

            .open .dropdown-toggle {
                color: #fff;
                background-color: #555;
            }

            .dropdown-menu li a {
                color: #000;
            }

            .dropdown-menu li a:hover {
                background-color: rgb(56, 173, 241);
            }

            body {
                font: 400 15px/1.8 Lato, sans-serif;
                color: #777;
            }

            .project {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 80%;
                height: 80%;
                opacity: 0.7;
            }

            .project:hover {
                border-color: #f1f1f1;
            }

            .carousel-inner img{
                width: 100%;
                margin: auto;
            }

            .carousel-caption h3 {
                color: #fff;
            }

            @media (max-width: 600px) {
                .carousel-caption {
                    display: none;
                }
            }

            .bg-1 {
                background: #2d2d30;
                color: #bdbdbd;
            }

            .bg-1 h3 {
                color: #fff;
            }

            .bg-1 p {
                font-style: italic;
            }

            footer {
                background-color: #2d2d30;
                color: #f5f5f5;
                padding: 32px;
            }

            footer a {
                color: #f5f5f5;
            }

            footer a:hover {
                color: #777;
                text-decoration: none;
            }

            h3, h4 {
                margin: 10 px 0 30 px 0;
                font-size: 30px;
                color: #111;
            }

            .form-control {
                border-radius: 0;
            }

            textarea {
                resize: none;
            }
        </style>

    </head>

    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

        <!-- Navigation bar-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Pranav Bhardwaj</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#Carousel">Home</a></li>
                        <li><a href="#Info">Info</a></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#Contact">Contact</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resume
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Pranav_Bhardwaj_Resume.pdf">Downloadable PDF</a></li>
                                <!-- <li><a href="#">Additional Details</a></li> -->
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Images -->
        <div id="Carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                <li data-target="#Carousel" data-slide-to="1"></li>
                <li data-target="#Carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <!-- Image 1 -->
                <div class="item active">
                    <img src="images/stanford.jpg" alt="stanford" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>Stanford University</h3>
                        <p>
                            M.S. Candidate in Statistics, Concentration: Data Science, June 2020
                        </p>
                    </div>
                </div>

                <!-- Image 2 -->
                <div class="item">
                    <img src="images/uiuc.jpg" alt="uiuc" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>University of Illinois at Urbana-Champaign</h3>
                        <p>I graduated from UIUC in 2018 with University Honors</p>
                    </div>
                </div>

                <!-- Image 3 -->
                <div class="item">
                    <img src="images/math.jpg" alt="math" width="1200" height="700">
                    <div class="carousel-caption">
                        <h3>Mathematics</h3>
                        <p>
                            My studies and research are a blend of computational mathematics, statistics, and computer science
                        </p>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>


            </div>
        </div>

        <!-- Information -->
        <div id="Info" class="container text-center">

            <!-- Introduction -->
            <h3>About</h3>
            <p>
                My studies have been at the intersection of computational mathematics, statistics, and machine learning. 
                My research has primarily been in healthcare applications. I am currently part of an ongoing research
                collaboration between Stanford, the VA, and the FDA. This work involves equitable deployment of
                opioid risk predictive models. 
            </p>

            <p>
                In the future, I hope to offer unique data driven solutions to the problems in healthcare, tech, and policy.  
            </p>

            <p>
                My personal interests include staying active, Chicago sports, and <a href=https://www.peanuts.com>Peanuts</a>.
            </p>

    
            </div>
        </div>

        <!-- Projects -->
        <div id="Projects" class="bg-1">
            <div class="container">
                <h3 class="text-center">Projects</h3>

                <br>

                <p class="text-center">
                    Below is a sample of some of my recent research. Click on the images to find out more information.
                </p>

                <br>

                <div class="row">

                    <!-- Opioid project-->
                    <div class="col-sm-6">
                            <p class="text-center"><strong>Opioid Safety in the VA and FDA</strong></p>
                            <br>
                            <a href="#tmp2" data-toggle="collapse">
                                <!-- Photo by Michael Longmire on Unsplash -->
                                <img src="opioid.jpg" class="img-circle project" alt="opioid">
                            </a>
                            <div id="tmp2" class="collapse">
    
                                <p>
                                    This work is part of an ongoing research collaboration between Stanford and the VA and FDA. The VA provided patient level data from 2016, 2017, and 2018 including information on comorbidities, demographics, mental health, and health outcomes. The VA and FDA are interested in how the opioid crisis has affected the VA patient population. 
                                </p>
    
                                <p>
                                    STORM is a clinical decision support tool which among other things provides a risk score associated with how likely a patient is to abuse opioids. Clinical decision support tools such as STORM must be utilized prior to prescribing opioids in the VA.
                                </p>
    
                                <p>
                                    Behind this risk score is a multivariate logistic regression. One goal of the research is to develop a framework for auditing such predictive models, to see how they are performing for different demographic groups. Using the provided data, we reconstructed this model, and have looked at false negative parity and calibration across race and gender. Currently we are looking in to additional measures, such as multiaccuracy. As part of this I have developed a binary classification model pipeline in Python using sklearn and pandas which has been passed along to the VA. 
                                </p>
    
                                <p>
                                    Additionally, decision makers in the VA are interested in trends in their patient population. I have created interactive data visualizations using d3, HTML, and CSS which look into patient demographics and adverse health outcomes.
                                </p>
    
                                <p>
                                    I began working on this project in July 2019 as part of Stanford's Data Science for Social Good research fellowship. I am now continuing this research as a graduate research assistant working with Suzanne Tamang in the Biomedical Data Science department. 
                                </p>
    
                                <p>
                                    Publication of this research is currently pending. 
                                </p>
    
                                
                            </div>  
                        </div>

                    <!-- Reinforcement learning project -->
                    <div class="col-sm-6">
                        <p class="text-center"><strong>Portfolio Management with Deep Reinforcement Learning</strong></p>
                        <br>
                        <a href="#tmp" data-toggle="collapse">
                            <!-- Photo by Michael Longmire on Unsplash -->
                            <img src="RL.jpg" class="img-circle project" alt="RL">
                        </a>
                        <div id="tmp" class="collapse">

                            <p>
                                In this work I utilize state of the art reinforcement learning methods to manage
                                my own financial assets. Trades are executed once a day to redistribute a portfolio
                                of stocks within the S&P500 based on the algorithmically derived policy. 
                            </p>

                            <p>
                                I took on this work to research state of the art deep reinforcement 
                                learning methods, implement deep neural networks for my own benefit, 
                                and become more financially literate. 
                            </p>

                            <p>
                                Links:
                                <ul>
                                    <li><a href="https://github.com/Pranav-Bhardwaj8/deep_rl_portfolio_mgmt">Code</a></li>
                                </ul>
                            </p>
                        </div>
                    </div>
    
                    
                </div>
             </div>
        </div>


        <!-- Contact -->
        <div id="Contact" class="container">
            <h3 class="text-center">Contact</h3>

            <br>
            
            <div class="row test">
                <div class="col-md-4">
                    <p>I am seeking full time employment following my graduation from Stanford in June 2020.</p>
                    <p>I'm always happy to talk about technical and non-technical projects, don't hesitate to reach out!</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Email: pranavb@stanford.edu</p>
                    <p><a href="https://www.linkedin.com/in/pranav-bhardwaj-/"><i class="fa fa-linkedin"></i></a>: www.linkedin.com/in/pranav-bhardwaj-</p>
                    <p><a href="https://github.com/Pranav-Bhardwaj8"><i class="fa fa-github"></i></a>: www.github.com/in/Pranav-Bhardwaj8</p>
                </div>

                <div class="col-md-8">
                    <form action="mailto:pranavb@stanford.edu" method="post" enctype="text/plain">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
    
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                            </div>
                        </div>

                        <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea>

                        <div class="row">
                            <div class="col-md-12 form-group">
                                <button class="btn pull-right" type="submit">Send</button>
                            </div>
                        </div> 
                    </form>
                </div>

                </div>
            </div>
        </div>

        <footer class="text-center">
            <p>Connect with me</p>
            <a href="https://www.linkedin.com/in/pranav-bhardwaj-/"><i class="fa fa-linkedin"> </i></a>
            <a href="https://github.com/Pranav-Bhardwaj8"><i class="fa fa-github"></i></a>
        </footer>

        <script>
            $(document).ready(function() {
                $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function() {
                            window.location.hash = hash;
                        });
                    }
                });
            })
        </script>


    </body>
</html>